# simple-jdbc

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  dependency-submission.yml  gh-pages.yml  release.yml
lib/src/main/java/org/itsallcode/jdbc/: Library.java
lib/src/test/java/org/itsallcode/jdbc/: LibraryTest.java
src/integrationTest/java/org/itsallcode/jdbc/: BatchInsertPerformanceTest.java  ExasolTypeTest.java  LegacyTypeTest.java  NoopPreparedStatement.java
src/main/java/: module-info.java
src/main/java/org/itsallcode/jdbc/: ArgumentPreparedStatementSetter.java  BatchInsert.java  BatchInsertBuilder.java  ConnectionFactory.java  ConnectionWrapper.java  Context.java  DataSourceConnectionFactory.java  DbDialectFactory.java  DbMetaData.java  DbOperations.java  GenericParameterSetter.java  ObjectArrayPreparedStatementSetter.java  ParamConverter.java  ParameterMapper.java  PreparedStatementSetter.java  RowPreparedStatementSetter.java  SimpleBatch.java  SimpleConnection.java  SimpleParameterMetaData.java  SimplePreparedStatement.java  SimpleStatement.java  Transaction.java  UncheckedSQLException.java
src/main/java/org/itsallcode/jdbc/batch/: Batch.java  BatchInsert.java  BatchInsertBuilder.java  BatchInsertRow.java  BatchInsertRowBuilder.java  ObjectArrayPreparedStatementSetter.java  PreparedStatementBatch.java  PreparedStatementBatchBuilder.java  RowBatchInsert.java  RowBatchInsertBuilder.java  RowPreparedStatementBatch.java  RowPreparedStatementBatchBuilder.java  StatementBatch.java  StatementBatchBuilder.java
src/main/java/org/itsallcode/jdbc/dialect/: AbstractDbDialect.java  BaseDbDialect.java  ColumnValueExtractor.java  ColumnValueSetter.java  DbDialect.java  ExasolDialect.java  Extractor.java  Extractors.java  GenericDialect.java  H2Dialect.java  Setters.java
src/main/java/org/itsallcode/jdbc/identifier/: Identifier.java  QualifiedIdentifier.java  SimpleIdentifier.java
src/main/java/org/itsallcode/jdbc/metadata/: ColumnMetaData.java  DbMetaData.java  TableMetaData.java
src/main/java/org/itsallcode/jdbc/resultset/: ClassicValueExtractorFactor.java  ColumnType.java  ColumnValue.java  ColumnValueConverter.java  ContextRowMapper.java  ConvertingResultSet.java  DelegatingResultSet.java  GenericRowMapper.java  ListRowMapper.java  ModernValueExtractorFactor.java  OriginalValueExtractorFactor.java  ResultSetRow.java  ResultSetRowBuilder.java  ResultSetValue.java  ResultSetValueConverter.java  ResultSetValueExtractor.java  Row.java  RowMapper.java  SimpleMetaData.java  SimpleResultSet.java  SimpleRowMapper.java  ValueConverter.java  ValueConverterFactory.java  ValueExtractorFactory.java
src/main/java/org/itsallcode/jdbc/resultset/generic/: ColumnMetaData.java  ColumnType.java  ColumnValue.java  GenericRowMapper.java  JdbcType.java  ModernValueExtractorFactor.java  ResultSetValueExtractor.java  Row.java  SimpleMetaData.java  ValueConverter.java  ValueConverterFactory.java  ValueExtractorFactory.java
src/main/java/org/itsallcode/jdbc/statement/: ConvertingPreparedStatement.java  DelegatingPreparedStatement.java  DelegatingStatement.java  ParamSetterProvider.java
src/main/java/org/itsallcode/jdbc/update/: ParamConverter.java  ParameterMapper.java  RowMapper.java  SimpleBatch.java
src/test/java/org/itsallcode/jdbc/: BatchInsertTest.java  ConnectionFactoryITest.java  ConnectionFactoryTest.java  ConnectionWrapperTest.java  DataSourceConnectionFactoryTest.java  DbDialectFactoryTest.java  DbMetaDataITest.java  DbOperations.java  ExampleTest.java  GenericParameterSetterTest.java  H2TestFixture.java  H2TypeTest.java  ParameterMapperTest.java  SimpleConnectionITest.java  SimpleConnectionTest.java  SimpleParameterMetaDataTest.java  SimplePreparedStatementTest.java  SimpleStatementTest.java  TransactionITest.java  TransactionTest.java  UncheckedSQLExceptionTest.java
src/test/java/org/itsallcode/jdbc/batch/: BatchInsertRowTest.java  BatchInsertTest.java  BatchTest.java  PreparedStatementBatchTest.java  RowBatchInsertTest.java  RowPreparedStatementBatchTest.java  StatementBatchTest.java
src/test/java/org/itsallcode/jdbc/dialect/: ExasolDialectTest.java  GenericDialectITest.java
src/test/java/org/itsallcode/jdbc/example/: ExampleTest.java
src/test/java/org/itsallcode/jdbc/identifier/: IdentifierTest.java  QualifiedIdentifierTest.java  SimpleIdentifierTest.java
src/test/java/org/itsallcode/jdbc/metadata/: ColumnMetaDataTest.java  DbMetaDataITest.java  DbMetaDataTest.java
src/test/java/org/itsallcode/jdbc/resultset/: DelegatingResultSetTest.java  ResultSetValueConverterTest.java  SimpleResultSetTest.java
src/test/java/org/itsallcode/jdbc/resultset/generic/: ColumnMetaDataTest.java  ColumnTypeTest.java  ColumnValueTest.java  GenericRowMapperTest.java  JdbcTypeTest.java  RowTest.java  SimpleMetaDataTest.java
src/test/java/org/itsallcode/jdbc/statement/: ConvertingPreparedStatementTest.java  DelegatingPreparedStatementTest.java  DelegatingStatementTest.java  ParamSetterProviderTest.java
src/test/resources/: logging.properties  schema.sql
