plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'simple-jdbc'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        libs {
            library('assertj', 'org.assertj:assertj-core:3.26.3')
            library('h2', 'com.h2database:h2:2.3.232')
            library('junitPioneer', 'org.junit-pioneer:junit-pioneer:2.2.0')
            library('equalsverifier', 'nl.jqno.equalsverifier:equalsverifier:3.17.1')
            library('tostringverifier', 'com.jparams:to-string-verifier:1.4.8')
            library('hamcrest', 'org.hamcrest:hamcrest:3.0')
            library('hamcrestResultSetMatcher', 'com.exasol:hamcrest-resultset-matcher:1.6.3')
            library('mockito', 'org.mockito:mockito-core:5.11.0')
            library('mockitoJunit', 'org.mockito:mockito-junit-jupiter:5.14.1')
            library('slf4jLogger', 'org.slf4j:slf4j-jdk14:2.0.16')
            library('exasolJdbc', 'com.exasol:exasol-jdbc:24.1.2')
            library('exasolTestcontainers', 'com.exasol:exasol-testcontainers:7.1.1')
        }
    }
}
